# IDM-ChoiceStage

./: .gitignore  README.md  pom.xml
conf/: selfservice-registration.json
customStage/: pom.xml
customStage/src/main/java/org/forgerock/selfservice/custom/: ChoiceStage.java  ChoiceStageConfig.java  package-info.java
end-user-ui/src/components/selfservice/registration/: Choice.vue  index.vue
end-user-ui/src/translations/: index.js
src/main/java/org/forgerock/selfservice/custom/: ChoiceStage.java  ChoiceStageConfig.java  package-info.java
